app.post('/music',(req, res)=>{                                //them bai hat

    if(!req.body.name || req.body.name.trim().length < 1){
        res.statusCode = 400;
        return res.send({
            message: "bad input"
        });
    }
    if(db.has(req.body.name)){
        res.statusCode = 400;
        return res.send({
            message: 'bai hat co san '
        });
    }

    db.add(req.body);                                      
    return res.send({
        message: 'them bai hat thanh cong'
    });

});






































app.get('/music/name',(req,res)=>{                      //tim bai hat theo title
    let foundmusic = db.find(req.params.title);

    if(foundmusic.length < 1) {
        res.statusCode = 404;
        return res.send({
            message: "music not found"
        });
    }
    return res.send({
        payload: foundmusic.pop()
    });
});
app.post('/music',(req, res)=>{                                //them bai hat

    if(!req.body.title || req.body.title.trim().length < 1){
        res.statusCode = 400;
        return res.send({
            message: "bad input"
        });
    }
    if(db.has(req.body.title)){
        res.statusCode = 400;
        return res.send({
            message: 'bai hat co san '
        });
    }

    db.add(req.body);                                      
    return res.send({
        message: 'them bai hat thanh cong'
    });

});









module.exports.insertMusic = funtion (req, res, next){
    const newMus = new music({
        name: req.body.name,
        image:req.body.image,
        audio: req.body.audio,
        tacgia: req.body,tacgia,
    });
    newMus.save(funtion (err){
        if(err){
            res.json({
                success: false,
                data: {},
                message: 'bad input'
            });
        }
        else {
            res.json({
                success: true,
                data:
                {
                    name: req.body.name,
                    image:req.body.image,
                    audio: req.body.audio,
                    tacgia: req.body,tacgia,
                },
            message:"insert successs"
            });

        }
    });
}